<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typescript的内置 Utility Types | 技术文档</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="technology-review">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/tech-document/assets/css/0.styles.0b0c762f.css" as="style"><link rel="preload" href="/tech-document/assets/js/app.c7079068.js" as="script"><link rel="preload" href="/tech-document/assets/js/2.729cb599.js" as="script"><link rel="preload" href="/tech-document/assets/js/39.a77601f1.js" as="script"><link rel="preload" href="/tech-document/assets/js/10.b7e33e05.js" as="script"><link rel="prefetch" href="/tech-document/assets/js/11.5ba380e8.js"><link rel="prefetch" href="/tech-document/assets/js/12.bc7c0542.js"><link rel="prefetch" href="/tech-document/assets/js/13.3866d401.js"><link rel="prefetch" href="/tech-document/assets/js/14.2868c5a5.js"><link rel="prefetch" href="/tech-document/assets/js/15.8cff1759.js"><link rel="prefetch" href="/tech-document/assets/js/16.57ec73a7.js"><link rel="prefetch" href="/tech-document/assets/js/17.d21d2459.js"><link rel="prefetch" href="/tech-document/assets/js/18.ac1796e3.js"><link rel="prefetch" href="/tech-document/assets/js/19.a62342d8.js"><link rel="prefetch" href="/tech-document/assets/js/20.5a53b6d5.js"><link rel="prefetch" href="/tech-document/assets/js/21.43e7d64b.js"><link rel="prefetch" href="/tech-document/assets/js/22.fe56830f.js"><link rel="prefetch" href="/tech-document/assets/js/23.34ee7485.js"><link rel="prefetch" href="/tech-document/assets/js/24.8531e6b7.js"><link rel="prefetch" href="/tech-document/assets/js/25.6aae55ce.js"><link rel="prefetch" href="/tech-document/assets/js/26.feb9f164.js"><link rel="prefetch" href="/tech-document/assets/js/27.59416053.js"><link rel="prefetch" href="/tech-document/assets/js/28.306c2c29.js"><link rel="prefetch" href="/tech-document/assets/js/29.31c74437.js"><link rel="prefetch" href="/tech-document/assets/js/3.a62ce490.js"><link rel="prefetch" href="/tech-document/assets/js/30.e076ff74.js"><link rel="prefetch" href="/tech-document/assets/js/31.703d7cd4.js"><link rel="prefetch" href="/tech-document/assets/js/32.54f224d0.js"><link rel="prefetch" href="/tech-document/assets/js/33.0b7e1162.js"><link rel="prefetch" href="/tech-document/assets/js/34.388dce17.js"><link rel="prefetch" href="/tech-document/assets/js/35.30cb9338.js"><link rel="prefetch" href="/tech-document/assets/js/36.65da117f.js"><link rel="prefetch" href="/tech-document/assets/js/37.ec980b90.js"><link rel="prefetch" href="/tech-document/assets/js/38.c0bc0063.js"><link rel="prefetch" href="/tech-document/assets/js/4.582cf130.js"><link rel="prefetch" href="/tech-document/assets/js/40.a03616bb.js"><link rel="prefetch" href="/tech-document/assets/js/41.5c6e7b71.js"><link rel="prefetch" href="/tech-document/assets/js/5.313d1bbc.js"><link rel="prefetch" href="/tech-document/assets/js/6.fc0341ae.js"><link rel="prefetch" href="/tech-document/assets/js/7.1702a7d8.js"><link rel="prefetch" href="/tech-document/assets/js/8.81f42ac9.js"><link rel="prefetch" href="/tech-document/assets/js/9.ef26edcc.js">
    <link rel="stylesheet" href="/tech-document/assets/css/0.styles.0b0c762f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tech-document/" class="home-link router-link-active"><!----> <span class="site-name">技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tech-document/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech-document/archive/" class="nav-link">
  文章归档
</a></div><div class="nav-item"><a href="/tech-document/css/" class="nav-link">
  HTML/CSS
</a></div><div class="nav-item"><a href="/tech-document/javascript/" class="nav-link">
  Javascript
</a></div><div class="nav-item"><a href="/tech-document/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/tech-document/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/tech-document/typescript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Typescript
</a></div><div class="nav-item"><a href="/tech-document/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/tech-document/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/tech-document/network/" class="nav-link">
  网络知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人博客" class="dropdown-title"><span class="title">个人博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人博客" class="mobile-dropdown-title"><span class="title">个人博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_39583550" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cjperfect.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tech-document/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech-document/archive/" class="nav-link">
  文章归档
</a></div><div class="nav-item"><a href="/tech-document/css/" class="nav-link">
  HTML/CSS
</a></div><div class="nav-item"><a href="/tech-document/javascript/" class="nav-link">
  Javascript
</a></div><div class="nav-item"><a href="/tech-document/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/tech-document/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/tech-document/typescript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Typescript
</a></div><div class="nav-item"><a href="/tech-document/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/tech-document/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/tech-document/network/" class="nav-link">
  网络知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人博客" class="dropdown-title"><span class="title">个人博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人博客" class="mobile-dropdown-title"><span class="title">个人博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_39583550" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cjperfect.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Typescript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech-document/typescript/" aria-current="page" class="active sidebar-link">Typescript的内置 Utility Types</a></li><li><a href="/tech-document/typescript/ts的dts.html" class="sidebar-link">TS的.d.ts作用</a></li><li><a href="/tech-document/typescript/ts的dts和declare究竟是干嘛用的.html" class="sidebar-link">TS的.d.ts作用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-header" data-v-46893521><h1 class="title" data-v-46893521></h1> <div class="name" data-v-46893521>
    作者:
    <span data-v-46893521></span></div> <div class="categories" data-v-46893521>
    分类:
    </div> <div class="tags" data-v-46893521>
    标签:
    </div> <div class="date" data-v-46893521>
    创建时间:
    <span data-v-46893521></span></div></div> <h2 id="omit-去除类型中某些项"><a href="#omit-去除类型中某些项" class="header-anchor">#</a> Omit 去除类型中某些项</h2> <p><strong>使用</strong></p> <p><code>Omit &lt;T, K&gt;</code></p> <p>其中 T 是 type 也就是类型的简写， K 是 key 的简写，所以这里的意思就是忽略该类型的 key 属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Contact</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 姓名</span>
  phone<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 手机号</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 邮箱</span>
  avatar<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 头像</span>
  userid<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// id</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>Contact<span class="token punctuation">,</span> <span class="token string">&quot;avatar&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;userid&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">/**
type Person = {
    name: string;
    phone?: string | undefined;
    email: string;
}
*/</span>
</code></pre></div><p><strong>源码</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * Construct a type with the properties of T except for those in type K.
 */</span>

<span class="token number">1.</span> Exclude<span class="token operator">&lt;</span><span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span><span class="token operator">&gt;</span> 排除掉指定类型，也就是传入进来的<span class="token string">&quot;avatar&quot;</span> 和 <span class="token string">&quot;userid&quot;</span>
<span class="token number">2.</span> 然后在<span class="token constant">T</span>中获取剩余的类型 （Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token string">'name'</span> <span class="token operator">|</span> <span class="token string">'phone'</span> <span class="token operator">|</span> <span class="token string">'email'</span><span class="token operator">&gt;</span>）
<span class="token number">3.</span> 最后得到 <span class="token string">'name'</span> <span class="token operator">|</span> <span class="token string">'phone'</span> <span class="token operator">|</span> <span class="token string">'email'</span>

<span class="token keyword">type</span> <span class="token class-name">Omit<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> Exclude<span class="token operator">&lt;</span><span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="pick-选取类型中指定类型"><a href="#pick-选取类型中指定类型" class="header-anchor">#</a> Pick 选取类型中指定类型</h2> <p><strong>使用</strong></p> <p><code>Pick&lt;T, K&gt;</code></p> <p>从一个复合类型中，取出几个想要的类型的组合。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Contact</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 姓名</span>
  phone<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 手机号</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 邮箱</span>
  avatar<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 头像</span>
  userid<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// id</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>Contact<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;email&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">/**
type Person = {
    name: string;
    email: string;
}
*/</span>
</code></pre></div><p><strong>源码</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token number">1.</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span>，就是做一个类型约束，<span class="token constant">K</span>必须是<span class="token constant">T</span>中的一个子集，不是的话直接报错。
   假如 <span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T</span></span> <span class="token operator">=</span> <span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span> <span class="token operator">|</span> <span class="token string">'c'</span><span class="token punctuation">,</span> 那么<span class="token constant">K</span>可以是<span class="token string">'a'</span><span class="token punctuation">,</span> 也可以是<span class="token string">'a'</span><span class="token operator">|</span><span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token operator">|</span><span class="token string">'b'</span><span class="token operator">|</span><span class="token string">'c'</span>

<span class="token keyword">type</span> <span class="token class-name">Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="partial-将类型中所有选项变为可选"><a href="#partial-将类型中所有选项变为可选" class="header-anchor">#</a> Partial 将类型中所有选项变为可选</h2> <p><strong>使用</strong></p> <p><code>Partial&lt;T&gt;</code></p> <p>Partial 将类型中所有选项变为可选，即加上？。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Contact</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 姓名</span>
  phone<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 手机号</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 邮箱</span>
  avatar<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 头像</span>
  userid<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// id</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>Contact<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">/**
type Person = {
    name?: string | undefined;
    phone?: string | undefined;
    email?: string | undefined;
    avatar?: string | undefined;
    userid?: string | undefined;
}
*/</span>
</code></pre></div><p><strong>源码</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * Make all properties in T optional
 */</span>
<span class="token keyword">type</span> <span class="token class-name">Partial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="required-将类型中所有选项变为必选"><a href="#required-将类型中所有选项变为必选" class="header-anchor">#</a> Required 将类型中所有选项变为必选</h2> <p><strong>使用</strong></p> <p><code>Required&lt;T&gt;</code></p> <p>Required 将类型中所有选项变为必选，去除所有？</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Contact</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 姓名</span>
  phone<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 手机号</span>
  email<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 邮箱</span>
  avatar<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 头像</span>
  userid<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// id</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> Required<span class="token operator">&lt;</span>Contact<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">/**
type Person = {
    name: string;
    phone: string;
    email: string;
    avatar: string;
    userid: string;
}
*/</span>
</code></pre></div><p><strong>源码</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * Make all properties in T required
 */</span>
<span class="token keyword">type</span> <span class="token class-name">Required<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="readonly-将类型中所有选项变为只读"><a href="#readonly-将类型中所有选项变为只读" class="header-anchor">#</a> Readonly 将类型中所有选项变为只读</h2> <p><strong>使用</strong></p> <p><code>Readonly&lt;T&gt;</code></p> <p>Readonly 将类型中所有选项变为只读</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Contact</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 姓名</span>
  phone<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 手机号</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 邮箱</span>
  avatar<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 头像</span>
  userid<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// id</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> Readonly<span class="token operator">&lt;</span>Contact<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">/**
type Person = {
    readonly name: string;
    readonly phone: string;
    readonly email: string;
    readonly avatar: string;
    readonly userid: string;
}
*/</span>
</code></pre></div><p><strong>源码</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Readonly<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="record-将属性全部变成指定类型"><a href="#record-将属性全部变成指定类型" class="header-anchor">#</a> Record 将属性全部变成指定类型</h2> <p><strong>使用</strong></p> <p><code>Record&lt;K,T&gt;</code></p> <p>构造一个类型，该类型具有一组属性 K，每个属性的类型为 T。可用于将一个类型的属性映射为另一个类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Contact</span> <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> Record<span class="token operator">&lt;</span>Contact<span class="token punctuation">,</span> Number<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">/**
type Person = {
    name: Number;
    email: Number;
}
*/</span>
</code></pre></div><p><strong>源码</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Record<span class="token operator">&lt;</span><span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="parameters-返回类型为-t-的函数的参数类型所组成的数组"><a href="#parameters-返回类型为-t-的函数的参数类型所组成的数组" class="header-anchor">#</a> Parameters 返回类型为 T 的函数的参数类型所组成的数组</h2> <p><strong>使用</strong></p> <p><code>Parameters&lt;T&gt;</code></p> <p>返回类型为 T 的函数的参数类型所组成的数组</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> b<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T0</span></span> <span class="token operator">=</span> Parameters<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">/**
type T0 = []
*/</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T1</span></span> <span class="token operator">=</span> Parameters<span class="token operator">&lt;</span><span class="token keyword">typeof</span> fn<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">/**
type T1 = [arg: {
    a: number;
    b: string;
}]
*/</span>
</code></pre></div><p><strong>源码</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">-</span> 待推断函数的返回类型 <span class="token constant">P</span>，如果是函数，则返回函数的参数类型 <span class="token constant">P</span>，否则返回 <span class="token builtin">never</span>

<span class="token operator">-</span> 做一个标识，说明我要准备要推断<span class="token constant">P</span>了，下面的语句就是对于<span class="token constant">P</span>的判断。

<span class="token keyword">type</span> <span class="token class-name">Parameters<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span></span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span>
  <span class="token operator">...</span>args<span class="token operator">:</span> <span class="token keyword">infer</span> <span class="token constant">P</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>
  <span class="token operator">?</span> <span class="token constant">P</span>
  <span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>如何理解</strong></p> <p>举个例子：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">-</span> <span class="token keyword">infer</span> 可以在 <span class="token keyword">extends</span> <span class="token class-name">的条件语句中推断待推断的类型</span>

<span class="token operator">-</span> <span class="token keyword">infer</span> <span class="token constant">R</span> 代表待推断的返回值类型，如果 <span class="token constant">T</span> 是一个函数，则返回函数的返回值，否则返回 <span class="token builtin">any</span>

<span class="token keyword">type</span> <span class="token class-name">ReturnType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">infer</span> <span class="token constant">R</span> <span class="token operator">?</span> <span class="token constant">R</span> <span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://juejin.cn/post/6844904170353328135" target="_blank" rel="noopener noreferrer">理解 TypeScript 中的 infer 关键字<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tech-document/typescript/ts的dts.html">
        TS的.d.ts作用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/tech-document/assets/js/app.c7079068.js" defer></script><script src="/tech-document/assets/js/2.729cb599.js" defer></script><script src="/tech-document/assets/js/39.a77601f1.js" defer></script><script src="/tech-document/assets/js/10.b7e33e05.js" defer></script>
  </body>
</html>
