<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ajax、axios、fetch的区别 | 技术文档</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="technology-review">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/tech-document/assets/css/0.styles.6ea35751.css" as="style"><link rel="preload" href="/tech-document/assets/js/app.14573134.js" as="script"><link rel="preload" href="/tech-document/assets/js/2.b455ce25.js" as="script"><link rel="preload" href="/tech-document/assets/js/19.05ceb7ab.js" as="script"><link rel="preload" href="/tech-document/assets/js/9.d1bac2c8.js" as="script"><link rel="prefetch" href="/tech-document/assets/js/10.55a4eba0.js"><link rel="prefetch" href="/tech-document/assets/js/11.ec5b5339.js"><link rel="prefetch" href="/tech-document/assets/js/12.9523586e.js"><link rel="prefetch" href="/tech-document/assets/js/13.a284cb8e.js"><link rel="prefetch" href="/tech-document/assets/js/14.97ab619e.js"><link rel="prefetch" href="/tech-document/assets/js/15.06ba8bf3.js"><link rel="prefetch" href="/tech-document/assets/js/16.04e1d056.js"><link rel="prefetch" href="/tech-document/assets/js/17.b73ad9d1.js"><link rel="prefetch" href="/tech-document/assets/js/18.8ea7e517.js"><link rel="prefetch" href="/tech-document/assets/js/20.d5e624be.js"><link rel="prefetch" href="/tech-document/assets/js/21.697f15a2.js"><link rel="prefetch" href="/tech-document/assets/js/22.eafae40c.js"><link rel="prefetch" href="/tech-document/assets/js/23.90b5fd71.js"><link rel="prefetch" href="/tech-document/assets/js/24.6de610c1.js"><link rel="prefetch" href="/tech-document/assets/js/25.ac0e00e8.js"><link rel="prefetch" href="/tech-document/assets/js/26.0ed86428.js"><link rel="prefetch" href="/tech-document/assets/js/3.3346d0f5.js"><link rel="prefetch" href="/tech-document/assets/js/4.513edc5d.js"><link rel="prefetch" href="/tech-document/assets/js/5.8827e209.js"><link rel="prefetch" href="/tech-document/assets/js/6.4c0119b2.js"><link rel="prefetch" href="/tech-document/assets/js/7.10f32013.js"><link rel="prefetch" href="/tech-document/assets/js/8.2f0278cd.js">
    <link rel="stylesheet" href="/tech-document/assets/css/0.styles.6ea35751.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tech-document/" class="home-link router-link-active"><!----> <span class="site-name">技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tech-document/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech-document/archive/" class="nav-link">
  文章归档
</a></div><div class="nav-item"><a href="/tech-document/css/" class="nav-link">
  HTML/CSS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tech-document/javascript/" class="nav-link router-link-active">
  原生JS
</a></li><li class="dropdown-item"><!----> <a href="/tech-document/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/tech-document/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tech-document/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/tech-document/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/tech-document/network/" class="nav-link">
  网络知识
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_39583550" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://cjperfect.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tech-document/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech-document/archive/" class="nav-link">
  文章归档
</a></div><div class="nav-item"><a href="/tech-document/css/" class="nav-link">
  HTML/CSS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tech-document/javascript/" class="nav-link router-link-active">
  原生JS
</a></li><li class="dropdown-item"><!----> <a href="/tech-document/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/tech-document/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tech-document/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/tech-document/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/tech-document/network/" class="nav-link">
  网络知识
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_39583550" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://cjperfect.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech-document/javascript/" aria-current="page" class="sidebar-link">Map 和 WeakMap 区别以及使用场景</a></li><li><a href="/tech-document/javascript/Ajax、axios、fetch的区别.html" class="active sidebar-link">Ajax、axios、fetch的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech-document/javascript/Ajax、axios、fetch的区别.html#ajax" class="sidebar-link">Ajax</a></li><li class="sidebar-sub-header"><a href="/tech-document/javascript/Ajax、axios、fetch的区别.html#fetch" class="sidebar-link">Fetch</a></li><li class="sidebar-sub-header"><a href="/tech-document/javascript/Ajax、axios、fetch的区别.html#axios" class="sidebar-link">Axios</a></li></ul></li><li><a href="/tech-document/javascript/Objectis和===的区别.html" class="sidebar-link">Object.is和===区别</a></li><li><a href="/tech-document/javascript/requestIdleCallback和requestAnimationFrame详解 .html" class="sidebar-link">requestIdleCallback和requestAnimationFrame详解</a></li><li><a href="/tech-document/javascript/原型与原型链.html" class="sidebar-link">原型与原型链</a></li><li><a href="/tech-document/javascript/浏览器的重绘和回流.html" class="sidebar-link">浏览器的重绘和回流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-header" data-v-46893521><h1 class="title" data-v-46893521></h1> <div class="name" data-v-46893521>
    作者:
    <span data-v-46893521></span></div> <div class="categories" data-v-46893521>
    分类:
    </div> <div class="tags" data-v-46893521>
    标签:
    </div> <div class="date" data-v-46893521>
    创建时间:
    <span data-v-46893521></span></div></div> <h2 id="ajax"><a href="#ajax" class="header-anchor">#</a> Ajax</h2> <p>Ajax 即“AsynchronousJavascriptAndXML”（异步 JavaScript 和 XML），是指一种创建交互式网页应用的网页开发技术。它是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。通过在后台与服务器进行少量数据交换，Ajax 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p> <h2 id="fetch"><a href="#fetch" class="header-anchor">#</a> Fetch</h2> <p>Fetch 是 AJAX 的替代品，是在 ES6 出现的，使用了 ES6 中的 promise 对象。Fetch 是基于 promise 设计的。Fetch 的代码结构比起 ajax 简单多。fetch 不是 ajax 的进一步封装，而是原生 js，没有使用 XMLHttpRequest 对象。</p> <details class="custom-block details"><summary>Fetch 的优缺点</summary> <p>fetch 的优点：</p> <ul><li>语法简洁，更加语义化</li> <li>基于标准 Promise 实现，支持 async/await</li> <li>更加底层，提供的 API 丰富（request, response）</li> <li>脱离了 XHR，是 ES 规范里新的实现方式</li></ul> <p>fetch 的缺点：</p> <ul><li>fetch 只对网络请求报错，对 400，500 都当做成功的请求，服务器返回 400，500 错误码时并不会 reject，只有网络错误这些导致请求不能完成时，fetch 才会被 reject。</li> <li>fetch 默认不会带 cookie，需要添加配置项： fetch(url, {credentials: 'include'})</li> <li>fetch 不支持 abort，不支持超时控制，使用 setTimeout 及 Promise.reject 的实现的超时控制并不能阻止请求过程继续在后台运行，造成了流量的浪费</li> <li>fetch 没有办法原生监测请求的进度，而 XHR 可以</li></ul></details> <h2 id="axios"><a href="#axios" class="header-anchor">#</a> Axios</h2> <p>Axios 是一种基于 Promise 封装的 HTTP 客户端</p> <p>特点：</p> <ul><li>浏览器端发起 XMLHttpRequests 请求</li> <li>node 端发起 http 请求</li> <li>支持 Promise API</li> <li>监听请求和返回</li> <li>对请求和返回进行转化</li> <li>取消请求</li> <li>自动转换 json 数据</li> <li>客户端支持抵御 XSRF 攻击</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech-document/javascript/" class="prev router-link-active">
        Map 和 WeakMap 区别以及使用场景
      </a></span> <span class="next"><a href="/tech-document/javascript/Objectis和===的区别.html">
        Object.is和===区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tech-document/assets/js/app.14573134.js" defer></script><script src="/tech-document/assets/js/2.b455ce25.js" defer></script><script src="/tech-document/assets/js/19.05ceb7ab.js" defer></script><script src="/tech-document/assets/js/9.d1bac2c8.js" defer></script>
  </body>
</html>
