<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>axios的知识点 | 技术文档</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="technology-review">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/tech-document/assets/css/0.styles.1e486d2c.css" as="style"><link rel="preload" href="/tech-document/assets/js/app.98805546.js" as="script"><link rel="preload" href="/tech-document/assets/js/2.1289d340.js" as="script"><link rel="preload" href="/tech-document/assets/js/22.5f8d68e9.js" as="script"><link rel="preload" href="/tech-document/assets/js/9.6b389d19.js" as="script"><link rel="prefetch" href="/tech-document/assets/js/10.1d851f4e.js"><link rel="prefetch" href="/tech-document/assets/js/11.c9646bda.js"><link rel="prefetch" href="/tech-document/assets/js/12.1c62084f.js"><link rel="prefetch" href="/tech-document/assets/js/13.51eacb4e.js"><link rel="prefetch" href="/tech-document/assets/js/14.802bb0fd.js"><link rel="prefetch" href="/tech-document/assets/js/15.5fd16105.js"><link rel="prefetch" href="/tech-document/assets/js/16.8f032997.js"><link rel="prefetch" href="/tech-document/assets/js/17.eefd7c02.js"><link rel="prefetch" href="/tech-document/assets/js/18.1f74fcb7.js"><link rel="prefetch" href="/tech-document/assets/js/19.a28db3e2.js"><link rel="prefetch" href="/tech-document/assets/js/20.87b27d6f.js"><link rel="prefetch" href="/tech-document/assets/js/21.82e32efe.js"><link rel="prefetch" href="/tech-document/assets/js/23.c64fcb3b.js"><link rel="prefetch" href="/tech-document/assets/js/24.f5c9787e.js"><link rel="prefetch" href="/tech-document/assets/js/25.7fae7d6d.js"><link rel="prefetch" href="/tech-document/assets/js/26.281f6e26.js"><link rel="prefetch" href="/tech-document/assets/js/27.cfbe89ec.js"><link rel="prefetch" href="/tech-document/assets/js/28.7249afc2.js"><link rel="prefetch" href="/tech-document/assets/js/29.e7fe346e.js"><link rel="prefetch" href="/tech-document/assets/js/3.5e47ca5d.js"><link rel="prefetch" href="/tech-document/assets/js/30.40636da0.js"><link rel="prefetch" href="/tech-document/assets/js/4.44825672.js"><link rel="prefetch" href="/tech-document/assets/js/5.493cc66e.js"><link rel="prefetch" href="/tech-document/assets/js/6.812d4321.js"><link rel="prefetch" href="/tech-document/assets/js/7.121ee5f0.js"><link rel="prefetch" href="/tech-document/assets/js/8.2e3aad27.js">
    <link rel="stylesheet" href="/tech-document/assets/css/0.styles.1e486d2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tech-document/" class="home-link router-link-active"><!----> <span class="site-name">技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tech-document/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech-document/archive/" class="nav-link">
  文章归档
</a></div><div class="nav-item"><a href="/tech-document/css/" class="nav-link">
  HTML/CSS
</a></div><div class="nav-item"><a href="/tech-document/javascript/" class="nav-link router-link-active">
  Javascript
</a></div><div class="nav-item"><a href="/tech-document/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/tech-document/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/tech-document/typescript/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/tech-document/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/tech-document/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/tech-document/network/" class="nav-link">
  网络知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人博客" class="dropdown-title"><span class="title">个人博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人博客" class="mobile-dropdown-title"><span class="title">个人博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_39583550" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cjperfect.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tech-document/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech-document/archive/" class="nav-link">
  文章归档
</a></div><div class="nav-item"><a href="/tech-document/css/" class="nav-link">
  HTML/CSS
</a></div><div class="nav-item"><a href="/tech-document/javascript/" class="nav-link router-link-active">
  Javascript
</a></div><div class="nav-item"><a href="/tech-document/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/tech-document/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/tech-document/typescript/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/tech-document/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/tech-document/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/tech-document/network/" class="nav-link">
  网络知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人博客" class="dropdown-title"><span class="title">个人博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人博客" class="mobile-dropdown-title"><span class="title">个人博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_39583550" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cjperfect.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech-document/javascript/" aria-current="page" class="sidebar-link">Map 和 WeakMap 区别以及使用场景</a></li><li><a href="/tech-document/javascript/Ajax、axios、fetch的区别.html" class="sidebar-link">Ajax、axios、fetch的区别</a></li><li><a href="/tech-document/javascript/axios的知识点.html" class="active sidebar-link">axios的知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech-document/javascript/axios的知识点.html#axios-为什么能在浏览器中环境运行又能在-node-中环境运行" class="sidebar-link">axios 为什么能在浏览器中环境运行又能在 node 中环境运行？</a></li><li class="sidebar-sub-header"><a href="/tech-document/javascript/axios的知识点.html#axios-相比原生-ajax-的优点有哪些呢" class="sidebar-link">axios 相比原生 ajax 的优点有哪些呢？</a></li><li class="sidebar-sub-header"><a href="/tech-document/javascript/axios的知识点.html#axios-拦截器原理是什么" class="sidebar-link">axios 拦截器原理是什么？</a></li></ul></li><li><a href="/tech-document/javascript/Objectis和===的区别.html" class="sidebar-link">Object.is和===区别</a></li><li><a href="/tech-document/javascript/Polyfill是什么.html" class="sidebar-link">Polyfill是什么</a></li><li><a href="/tech-document/javascript/requestIdleCallback和requestAnimationFrame详解 .html" class="sidebar-link">requestIdleCallback和requestAnimationFrame详解</a></li><li><a href="/tech-document/javascript/setInterval 不准确的问题.html" class="sidebar-link">setInterval 不准确的问题</a></li><li><a href="/tech-document/javascript/浏览器的重绘和回流.html" class="sidebar-link">浏览器的重绘和回流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-header" data-v-46893521><h1 class="title" data-v-46893521></h1> <div class="name" data-v-46893521>
    作者:
    <span data-v-46893521></span></div> <div class="categories" data-v-46893521>
    分类:
    </div> <div class="tags" data-v-46893521>
    标签:
    </div> <div class="date" data-v-46893521>
    创建时间:
    <span data-v-46893521></span></div></div> <h2 id="axios-为什么能在浏览器中环境运行又能在-node-中环境运行"><a href="#axios-为什么能在浏览器中环境运行又能在-node-中环境运行" class="header-anchor">#</a> axios 为什么能在浏览器中环境运行又能在 node 中环境运行？</h2> <p>源码中 defaults.js 文件里有 getDefaultAdapter 这个方法，用来判断环境。如果是浏览器就实例 new XMLHttpRequest()来发送请求响应服务，node 环境就引用 http 和 https 库处理和响应 http 服务。</p> <h2 id="axios-相比原生-ajax-的优点有哪些呢"><a href="#axios-相比原生-ajax-的优点有哪些呢" class="header-anchor">#</a> axios 相比原生 ajax 的优点有哪些呢？</h2> <ul><li>从 node.js 创建 http 请求</li> <li>在浏览器中创建 XMLHttpRequests</li> <li>支持 Promise API</li> <li>提供了一些并发请求的接口（重要，方便了很多的操作）</li> <li>支持拦截请求和响应</li> <li>转换请求和响应数据</li> <li>取消请求</li> <li>自动转换 JSON 数据</li> <li>客户端支持防止 CSRF</li> <li>客户端支持防御 XSS</li> <li>可以并发多个请求，如 axios.all()</li></ul> <h2 id="axios-拦截器原理是什么"><a href="#axios-拦截器原理是什么" class="header-anchor">#</a> axios 拦截器原理是什么？</h2> <p><a href="https://github.com/haizlin/fe-interview/issues/2420" target="_blank" rel="noopener noreferrer">原文地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>开发者用 use 注册的拦截器回调函数，包括成功回调和失败回调，会成对的推入 <code>chain</code> 数组，请求拦截器的回调在前，dispatchRequest 在中间，响应拦截器的回调在后，然后通过 promise 的链式调用，将 <code>chain</code> 中的回调<code>成对</code>注册为微任务异步队列中去，这样在执行异步队列时，就会先执行请求拦截器的回调，再执行 dispatchRequest 发起 xhr 请求，有了结果后再执行响应拦截器的回调。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 组成`Promise`链</span>
<span class="token comment">// Hook up interceptors middleware</span>
<span class="token comment">// 把 xhr 请求 的 dispatchRequest 和 undefined 放在一个数组里</span>
<span class="token keyword">var</span> chain <span class="token operator">=</span> <span class="token punctuation">[</span>dispatchRequest<span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 创建 Promise 实例</span>
<span class="token keyword">var</span> promise <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 遍历用户设置的请求拦截器 放到数组的 chain 前面</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">unshiftRequestInterceptors</span><span class="token punctuation">(</span>
  <span class="token parameter">interceptor</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  chain<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>interceptor<span class="token punctuation">.</span>fulfilled<span class="token punctuation">,</span> interceptor<span class="token punctuation">.</span>rejected<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 遍历用户设置的响应拦截器 放到数组的 chain 后面</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">pushResponseInterceptors</span><span class="token punctuation">(</span>
  <span class="token parameter">interceptor</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  chain<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>interceptor<span class="token punctuation">.</span>fulfilled<span class="token punctuation">,</span> interceptor<span class="token punctuation">.</span>rejected<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 遍历 chain 数组，直到遍历 chain.length 为 0</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>chain<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 两两对应移出来 放到 then 的两个参数里。</span>
  promise <span class="token operator">=</span> promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>chain<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> chain<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> promise<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech-document/javascript/Ajax、axios、fetch的区别.html" class="prev">
        Ajax、axios、fetch的区别
      </a></span> <span class="next"><a href="/tech-document/javascript/Objectis和===的区别.html">
        Object.is和===区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tech-document/assets/js/app.98805546.js" defer></script><script src="/tech-document/assets/js/2.1289d340.js" defer></script><script src="/tech-document/assets/js/22.5f8d68e9.js" defer></script><script src="/tech-document/assets/js/9.6b389d19.js" defer></script>
  </body>
</html>
