<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅谈React Fiber如何实现更新过程可控 | 技术文档</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="technology-review">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/tech-document/assets/css/0.styles.0e97718b.css" as="style"><link rel="preload" href="/tech-document/assets/js/app.a4787dc9.js" as="script"><link rel="preload" href="/tech-document/assets/js/2.31c261ae.js" as="script"><link rel="preload" href="/tech-document/assets/js/38.65e43c41.js" as="script"><link rel="preload" href="/tech-document/assets/js/11.7f1af717.js" as="script"><link rel="prefetch" href="/tech-document/assets/js/10.88057c86.js"><link rel="prefetch" href="/tech-document/assets/js/12.dd2f384b.js"><link rel="prefetch" href="/tech-document/assets/js/13.7b64ec0b.js"><link rel="prefetch" href="/tech-document/assets/js/14.22dc1a58.js"><link rel="prefetch" href="/tech-document/assets/js/15.35133f92.js"><link rel="prefetch" href="/tech-document/assets/js/16.fd146822.js"><link rel="prefetch" href="/tech-document/assets/js/17.cd555fca.js"><link rel="prefetch" href="/tech-document/assets/js/18.34c14973.js"><link rel="prefetch" href="/tech-document/assets/js/19.4f4ee595.js"><link rel="prefetch" href="/tech-document/assets/js/20.a74fbacb.js"><link rel="prefetch" href="/tech-document/assets/js/21.fa6df9dd.js"><link rel="prefetch" href="/tech-document/assets/js/22.7ecfff1e.js"><link rel="prefetch" href="/tech-document/assets/js/23.dd179a2d.js"><link rel="prefetch" href="/tech-document/assets/js/24.61b61bfa.js"><link rel="prefetch" href="/tech-document/assets/js/25.48e356cf.js"><link rel="prefetch" href="/tech-document/assets/js/26.2ba46e6c.js"><link rel="prefetch" href="/tech-document/assets/js/27.2b294573.js"><link rel="prefetch" href="/tech-document/assets/js/28.22043847.js"><link rel="prefetch" href="/tech-document/assets/js/29.025f0a10.js"><link rel="prefetch" href="/tech-document/assets/js/3.8c67c116.js"><link rel="prefetch" href="/tech-document/assets/js/30.ffd662d8.js"><link rel="prefetch" href="/tech-document/assets/js/31.1f1c1a53.js"><link rel="prefetch" href="/tech-document/assets/js/32.7bbd73df.js"><link rel="prefetch" href="/tech-document/assets/js/33.99298258.js"><link rel="prefetch" href="/tech-document/assets/js/34.cc3d22ae.js"><link rel="prefetch" href="/tech-document/assets/js/35.372cf764.js"><link rel="prefetch" href="/tech-document/assets/js/36.5cee382b.js"><link rel="prefetch" href="/tech-document/assets/js/37.0f2be906.js"><link rel="prefetch" href="/tech-document/assets/js/39.632ee091.js"><link rel="prefetch" href="/tech-document/assets/js/4.d57b4311.js"><link rel="prefetch" href="/tech-document/assets/js/40.b04d87ab.js"><link rel="prefetch" href="/tech-document/assets/js/41.c8712ff8.js"><link rel="prefetch" href="/tech-document/assets/js/42.4d7f12c4.js"><link rel="prefetch" href="/tech-document/assets/js/43.9a7af3d6.js"><link rel="prefetch" href="/tech-document/assets/js/5.09d1181c.js"><link rel="prefetch" href="/tech-document/assets/js/6.97ecbcd6.js"><link rel="prefetch" href="/tech-document/assets/js/7.77de1150.js"><link rel="prefetch" href="/tech-document/assets/js/8.7fa955d7.js"><link rel="prefetch" href="/tech-document/assets/js/9.45950848.js">
    <link rel="stylesheet" href="/tech-document/assets/css/0.styles.0e97718b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tech-document/" class="home-link router-link-active"><!----> <span class="site-name">技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tech-document/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech-document/archive/" class="nav-link">
  文章归档
</a></div><div class="nav-item"><a href="/tech-document/css/" class="nav-link">
  HTML/CSS
</a></div><div class="nav-item"><a href="/tech-document/javascript/" class="nav-link">
  Javascript
</a></div><div class="nav-item"><a href="/tech-document/react/" class="nav-link router-link-active">
  React
</a></div><div class="nav-item"><a href="/tech-document/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/tech-document/typescript/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/tech-document/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/tech-document/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/tech-document/network/" class="nav-link">
  网络知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人博客" class="dropdown-title"><span class="title">个人博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人博客" class="mobile-dropdown-title"><span class="title">个人博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_39583550" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cjperfect.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tech-document/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech-document/archive/" class="nav-link">
  文章归档
</a></div><div class="nav-item"><a href="/tech-document/css/" class="nav-link">
  HTML/CSS
</a></div><div class="nav-item"><a href="/tech-document/javascript/" class="nav-link">
  Javascript
</a></div><div class="nav-item"><a href="/tech-document/react/" class="nav-link router-link-active">
  React
</a></div><div class="nav-item"><a href="/tech-document/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/tech-document/typescript/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/tech-document/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/tech-document/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/tech-document/network/" class="nav-link">
  网络知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人博客" class="dropdown-title"><span class="title">个人博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人博客" class="mobile-dropdown-title"><span class="title">个人博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_39583550" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cjperfect.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech-document/react/" aria-current="page" class="sidebar-link">React中小知识点</a></li><li><a href="/tech-document/react/0浅谈副作用.html" class="sidebar-link">浅谈React副作用</a></li><li><a href="/tech-document/react/1浅谈Fiber是什么，解决了什么问题.html" class="sidebar-link">浅谈Fiber是什么，解决了什么问题</a></li><li><a href="/tech-document/react/2浅谈Fiber架构下React是如何更新的.html" class="sidebar-link">浅谈Fiber架构下React是如何更新的</a></li><li><a href="/tech-document/react/3浅谈ReactFiber是如何实现更新过程可控.html" class="active sidebar-link">浅谈React Fiber如何实现更新过程可控</a></li><li><a href="/tech-document/react/Fiber工作原理.html" class="sidebar-link">浅谈React Fiber工作原理</a></li><li><a href="/tech-document/react/React架构演变.html" class="sidebar-link">React架构演变</a></li><li><a href="/tech-document/react/阅读React源码前的序章.html" class="sidebar-link">阅读React源码前的序章</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-header" data-v-46893521><h1 class="title" data-v-46893521></h1> <div class="name" data-v-46893521>
    作者:
    <span data-v-46893521></span></div> <div class="categories" data-v-46893521>
    分类:
    </div> <div class="tags" data-v-46893521>
    标签:
    </div> <div class="date" data-v-46893521>
    创建时间:
    <span data-v-46893521></span></div></div> <p>更新过程中可控的主要体现在以下几个方面：</p> <ol><li>任务拆分</li> <li>任务的挂起、恢复、终止</li> <li>任务具备优先级</li></ol> <h2 id="任务的拆分"><a href="#任务的拆分" class="header-anchor">#</a> 任务的拆分</h2> <p>在 React Fiber 中，它采用的是<code>化整为零</code>的战术，将 render 协调阶段递归遍历（深度优先遍历）VDOM 这个大任务拆分成若干个小任务，每个任务只负责一个节点的处理。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDom <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> jsx <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>A1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    A1     
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>B1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      B1       
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>C1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">C1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>C2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">C2</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>B2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">B2</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
ReactDom<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>jsx<span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这个组件在渲染的时候会被分成八个小任务，每个任务用来分别处理 <code>A1(div)、A1(text)、B1(div)、B1(text)、C1(div)、C1(text)、C2(div)、C2(text)、B2(div)、B2(text)</code>。</p> <p>再通过时间分片，在一个时间片中执行一个或者多个任务。这里提一下，所有的小任务并不是一次性被切分完成，而是处理当前任务的时候生成下一个任务，如果没有下一个任务生成了，就代表本次渲染的 Diff 操作完成。</p> <blockquote><p>时间分片指的是一种将多个粒度小的任务放入一个时间切片（一帧）中执行的一种方案，在 React Fiber 中就是将多个任务放在了一个时间片中去执行。</p></blockquote> <h2 id="任务的挂起、恢复、终止"><a href="#任务的挂起、恢复、终止" class="header-anchor">#</a> 任务的挂起、恢复、终止</h2> <p>在探讨这个知识之前，回顾一下 React 更新过程中涉及到的两棵树，一个是当前的 fiber 树（<code>currentFiber tree</code>）和正在构建的新树（<code>workInProgress tree</code>）。</p> <ul><li><p><strong>currentFiber tree</strong></p> <p>指的是上一次渲染构建的 fiber 树，在每次更新完成过后会把 <code>workInProgress tree</code> 赋值给<code>currentFiber tree</code>，两颗树上面的 fiber 节点是通过<code>alternate</code>属性进行联系的。</p> <p>在新的<code>workInProgress tree</code>的构建过程中，会和<code>currentFiber tree</code>对应的节点进行 diff 比较，收集副作用。如果 fiber 节点没有什么变化，那就直接复用和 <code>currentFiber tree</code> 对应的节点，减少创建对象带来的开销。也就是说<strong>无论是创建还是更新、挂起、恢复以及终止操作都是发生在 workInProgress tree 创建过程中的</strong>。
<code>workInProgress tree</code> 构建过程其实就是循环的执行任务和创建下一个任务。</p></li></ul> <h3 id="挂起"><a href="#挂起" class="header-anchor">#</a> 挂起</h3> <p>当第一个小任务完成后，先判断这一帧是否还有<strong>空闲时间</strong>，没有就挂起下一任务的执行，记住当前挂起的节点，把控制权交还给浏览器去执行更高优先级的任务。</p> <h3 id="恢复"><a href="#恢复" class="header-anchor">#</a> 恢复</h3> <p>在浏览器渲染一帧后，判断当前帧是否有<strong>空闲时间</strong>，如果有就恢复之前挂起的任务，如果没有任务需要执行，说明协调（reconciliation）阶段完成了，可以开始进入渲染阶段了。</p> <ul><li><p><strong>如何知道这一帧是否有空闲时间</strong>？</p> <p>采用浏览器原生 API，<code>requestIdleCallback</code>，React 源码中为了兼容低版本的浏览器，对该方法进行了 P
olyfill。<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestIdleCallback" target="_blank" rel="noopener noreferrer">MDN---requestIdleCallback<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><strong>恢复执行的时候有如何知道下一个任务是什么</strong>？</p> <p>在前面的文章说到过 fiber 是一个链表结构，每一个任务就是处理一个 FiberNode 对象，然后又生成下一个任务需要处理的 FiberNode 对象。</p></li></ul> <h3 id="终止"><a href="#终止" class="header-anchor">#</a> 终止</h3> <p>其实并不是每次更新都会走到 commit 阶段，在协调阶段过程中出发了新的更新，在执行下一个任务的时候，会判断<strong>是否存在优先级更好的执行任务</strong>，如果有就要终止原来准备要执行的任务，开始新的 workInProgress tree 树的构建，开始新的更新流程，这样可以避免重复更新操作。</p> <h2 id="任务具备优先级"><a href="#任务具备优先级" class="header-anchor">#</a> 任务具备优先级</h2> <p>待续。。。</p> <p>参考文章：</p> <ul><li><a href="https://segmentfault.com/a/1190000039682751" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000039682751<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech-document/react/2浅谈Fiber架构下React是如何更新的.html" class="prev">
        浅谈Fiber架构下React是如何更新的
      </a></span> <span class="next"><a href="/tech-document/react/Fiber工作原理.html">
        浅谈React Fiber工作原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tech-document/assets/js/app.a4787dc9.js" defer></script><script src="/tech-document/assets/js/2.31c261ae.js" defer></script><script src="/tech-document/assets/js/38.65e43c41.js" defer></script><script src="/tech-document/assets/js/11.7f1af717.js" defer></script>
  </body>
</html>
